# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 # 单位秒
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 44.44.111.111
DB_PORT = 3306
DB_DATABASE = appointment-app
DB_USERNAME = appointment-app
DB_PASSWORD = yourPassword
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 44.44.111.111
REDIS_PASSWORD = yourPassword
REDIS_DB = 0

# smtp
SMTP_HOST = smtp.163.com
SMTP_PORT = 465
SMTP_USER = nest_admin@163.com
SMTP_PASS = VIPLLOIPMETTROYU
 
# wx
WX_APP_ID = wx4119130168543587
WX_APP_SECRET = 5c66236f074c47eba9d477827c46284b
